<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            position: relative;
            width: 300px;
            height: 400px;
        }
        img {
            width: 300px;
            height: 400px;
            object-fit: cover;
            object-position: center;

        }
        .off {
            position: absolute;
            top: 10px;
            right: 0px;
            padding: 3px 5px 3px 5px;
            background-color: black;
            color: white;
        }

        .add-to-cart {
            height: 20%;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            position: absolute;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        button {
            cursor: pointer;
            vertical-align: middle;
            padding: 10px 20px 10px 20px;
        }
    </style>
</head>
<body>
    <div class="item">
        <img src="../thumbnails/thumbnail-3.webp" alt="">
        <div class="off">
            20% OFF
        </div>
        <div class="add-to-cart">
            <button>
                Add to Cart
            </button>
        </div>
    </div>
</body>
</html>