<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7f</title>
    <style>
        p {
            width: 450px;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            margin-bottom: 5px;
        }
        input {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            border-radius: 200px;
            width: 390px;
            height: 25px;
            border-radius: 5px;
        }
        button {
            cursor: pointer;
            width: 400px;
            height: 40px;
            background-color: rgb(64, 132, 234);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border: none;
            margin-top: 10px;
            font-size: 20px;
            border-radius: 40px;
            transition: opacity 150ms;
        }
        button:hover {
            opacity: 0.7;
        }
        button:active {
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <p>Email</p>
    <input type="text" placeholder="Search Google or type URL">
    <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button>Agree & Join</button>
</body>
</html>