<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            width: 150px;
            height: 35px;
            border-color: rgb(202, 202, 202);
            border-radius: 10px;
            border-width: 2px;
            border-style: solid;
            padding-left: 10px;
        }
        .email {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 320px;
        }
        button {
            width: 335px;
            height: 45px;
            border: none;
            background-color: rgb(0, 128, 255);
            font-size: 18px;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            transition: opacity 150ms;
        }
        button:hover {
            opacity: 0.7;
        }
        button:active {
            opacity: 0.3;
        }

    </style>
</head>
<body>
    <input type="text" placeholder="First name">
    <input type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button>Sign Up</button>
</body>
</html>