.thumbnail {
    width: 100%;
}


.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

@media (max-width: 870px){
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 871px) and (max-width: 1130px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1131px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 12px;
    line-height: 20px;
}

.thumbnail-container {
    position: relative;
}

.video-duration {
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: black;
    color: white;
    font-family:roboto, arial;
    font-size: 13px;
    padding: 3px;
    border-radius: 3px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 250px;
}
.channel-pic-div {
    padding-top: 10px;
    vertical-align: top;
    position: relative;
    
}
.channel-pic {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.video-info {
    padding-top: 10px;
    padding-left: 10px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author {
    margin-bottom: 4px;
}

.channel-pic-tooltip {
    position: absolute;
    background-color: white;
    z-index: 500;
    border-radius: 10px;
    padding: 10px;
    width: 250px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    /*transition: opacity 200ms;*/
}

.channel-pic-tooltip .name{
    font-weight: bold;
    margin-bottom: 5px;
}

.channel-pic-tooltip .subscribers{
    color: gray;
}

.channel-pic-tooltip .channel-pic {
    width: 75px;
    height: 75px;
    margin-right: 10px;
}

.channel-pic-div:hover .channel-pic-tooltip {
    opacity: 1;
}